
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>GoldTheme.net</title>
<style type="text/css">
.style1 {	text-align:center;}
.style1 a:link , .style1 a:visited{	color:#3399FF;text-decoration:none}
.style1 a:hover { font-weight:bold;	color:red; text-decoration:none} 
</style>
</head>
<body topmargin="0" leftmargin="0">
<table>
<tbody><tr><td></td><td width="176"></td></tr>
</tbody></table>
<br>
<table width="100%" height="300" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="100">&nbsp;</td>
<td valign="middle">
<br><br>
<table align="center" border="0" cellpadding="5" cellspacing="0" style=" font-family:Tahoma; font-size:11px ; border-collapse: collapse; border: 1px dashed #cccccc" bordercolor="#111111" width="400">
<tbody><tr align="center"><td width="100%" bgcolor="#F5F5F5" class="style1">
what do you want? here not is your sutuation :)
you want a perfosional website? 
	<br>
	click on below link and contact us
	<br>
	<a href="http://www.goldtheme.net/">web designer</a>
 </td></tr></tbody></table>
</td><td width="100" valign="center"></td></tr>
</tbody></table>


</body></html>